- name: Install packages
  become: true
  pkgng:
    name: [
      cmake, py27-pytest, py36-pytest, git,
      pkgconf, png, jpeg-turbo, tiff, freetype2, eigen, squish, openal,
      opusfile, libvorbis, libX11, mesa-libs, ode, bullet, assimp, openexr,
    ]
